<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>credit</class>
 <widget class="QWidget" name="credit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color:qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69))</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;DejaVu Serif Condensed&quot;;
	border: 2px solid gray;
	background-color: rgb(255, 170, 0)
</string>
   </property>
   <property name="text">
    <string>Time (years)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x_time">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border: 2px solid gray;
background-color: rgb(255, 170, 255)
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x_percent">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(85, 85, 255)
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;DejaVu Serif Condensed&quot;;
border: 2px solid gray;
background-color: rgb(255, 85, 0)</string>
   </property>
   <property name="text">
    <string>Sum</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;DejaVu Serif Condensed&quot;;
	border: 2px solid gray;
	background-color: rgb(255, 85, 127)
</string>
   </property>
   <property name="text">
    <string>Percent</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x_sum">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border: 2px solid gray;
background-color: rgb(0, 255, 255)
</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_ann">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;DejaVu Serif Condensed&quot;;
border: 2px solid gray;
background-color: rgb(85, 85, 255)
</string>
   </property>
   <property name="text">
    <string> Annuity</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_dif">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;DejaVu Serif Condensed&quot;;
	border: 2px solid gray;
	background-color: rgb(255, 170, 255)
</string>
   </property>
   <property name="text">
    <string> Differentiated</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_res_credit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 33pt &quot;DejaVu Serif Condensed&quot;;
	border: 2px solid gray;
	background-color: rgb(170, 170, 255)
</string>
   </property>
   <property name="text">
    <string>Result</string>
   </property>
  </widget>
  <widget class="QLabel" name="overpay">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>240</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	background-color: rgb(85, 85, 255)
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="all_pay">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>270</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	background-color: rgb(85, 85, 255)
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>240</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	background-color: rgb(255, 85, 255)
</string>
   </property>
   <property name="text">
    <string>Overpayment: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>270</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	border: 2px solid gray;
	background-color: rgb(85, 255, 127)
</string>
   </property>
   <property name="text">
    <string> All payments: </string>
   </property>
  </widget>
  <widget class="QLabel" name="m_pay_min">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>210</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	background-color: rgb(85, 85, 255)
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>210</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	background-color: rgb(85, 170, 255)
</string>
   </property>
   <property name="text">
    <string> Monthly payment MIN: </string>
   </property>
  </widget>
  <widget class="QLabel" name="m_pay_max">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>180</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	background-color: rgb(85, 85, 255)
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>178</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
	background-color: rgb(255, 85, 255)
</string>
   </property>
   <property name="text">
    <string>Monthly payment MAX: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
